APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=genesis
DB_USER=your_username
DB_PASSWORD=your_password

CRYPT_SALT=10
JWT_TOKEN_KEY=secret123123
JWT_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=24h
REFRESH_EXPIRE_TIME=30d
